MONGO_URL=mongodb://mongodb-service:27017
MONGO_USER=mongouser
MONGO_PASS=mongopassword
MONGO_DB=appdb

APP_USER=appuser
APP_PASSWORD=apppassword


POSTGRES_URL=postgresql+psycopg://pguser:pgpassword@postgres-service:5432/pgdb
PG_USER=pguser
PG_PASSWORD=pgpassword
PG_DB=pgdb

QDRANT_URL=http://qdrant-service:6333

SECRET_KEY=jwtsecret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10
